<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 0</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <label id="numButtonsLabel" for="numButtons"></label>
      <input type="text" id="numButtons" min="3" max="7"/>
      <button id="go"></button>
      <div id="buttonContainer"></div>
      <script src="lang/messages/en/user.js"></script>
      <script src="js/script.js"></script>

  </body>
</html>
