#buttonContainer button {
    width: 10em;
    height: 5em;
    margin: 0.5em; 
    background-color: var(--button-color);
}

#buttonContainer button.visible {
    color: black;
}

#buttonContainer button.hidden {
    color: transparent;
    position: absolute;
    left: var(--pos-x); 
    top: var(--pos-y); 
}

#buttonContainer button.revealed {
    color: black;
    position: absolute;
    left: var(--pos-x); 
    top: var(--pos-y); 
    pointer-events: none;
}

label {
    display: block;
    margin: 0.5em;
}